spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Kanchana
spring.datasource.password=welcome
server.port=1562
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false